PUBLIC_ENABLED=true
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_KEY=

# https://developers.cloudflare.com/turnstile/reference/testing/
# pass
PUBLIC_TURNSTILE_KEY="1x00000000000000000000AA"
# fail
# PUBLIC_TURNSTILE_KEY="2x00000000000000000000AB"
# pass, invisible
# PUBLIC_TURNSTILE_KEY="1x00000000000000000000BB"
# fail, invisible
# PUBLIC_TURNSTILE_KEY="2x00000000000000000000BB"
# challenge
# PUBLIC_TURNSTILE_KEY="3x00000000000000000000FF"

VITE_LOCAL_PG_URL=
